泰勒展开式 拟合曲线

假设 存在 
函数f(x)= eˣ
函数f(x)= sinx
函数f(x)= cosx
我们以上三种函数遇到的问题是  
我们无法很快求出e的1.6次方的值  或者 sin2的值

那么我们如何能快速求出需要的自变量对应的值呢

数学家们采用拟合曲线的方式

用多项式拟合曲线

我们利用多项式函数g(x) = a₀ + a₁x + a₂x² + a₃x³ + .... +a𝚗xᴺ

那我们拟合的原则是  两个函数曲线 要最终一致 其先决条件是
1、有相同的起点 我们以x=0 也就是笛卡尔坐标系的原点 为起点
2、f(0) = g(0)
3、f'(0) = g'(0) f函数的一阶导值 与 g函数的一阶导值 相同
4、f''(0) = g''(0) f函数的二阶导值 与 g函数的二阶导值 相同
5、一直到 f函数的n阶导值 与 g函数的n阶导值 相同

只有满足上面的条件 我们说 两个函数曲线才能完全拟合


那么 对于 eˣ consx  sinx 这些函数特点是发现他们的n阶导 能一直循环下去 这个（就会产生泰勒余项）
但是对比我们普通函数 比如h(x)=x² 1阶导在0点的导数值 2x-> 0 二阶导 x ->0 三阶导 1 四阶导 0 五阶导 0
要为h(x)=g(x)拟合 依次确定多项式函数 a₀ = 0 ， 1*a₁ = 0 , 2*1*a₂ = 0 , 3*2*1*a₃ = 1 , 4*3*2*1*a₄ = 0 从而我们确定 g(x) = (1/6)x³

那么  eˣ 拟合 ： x=0 时 f = 1  则 此时   a₀ = 1
			一阶导eˣ = 1  则此时 1*a₁ = 1
			二阶导eˣ = 1  则此时 2*1*a₂ = 1
			三阶导eˣ = 1  则此时 3*2*1*a₃ = 1
			...
			n阶导eˣ = 1   则此时 n*(n-1)*(n-2)...*2*1*a₃ = 1

从而确定目标函数g(x)多项式函数的系数 最终获得函数
			
			g(x) = 1+x+(1/2!)x²+(1/3!)x³ + .... +a𝚗xᴺ

			但是数学上 为了处理这后面无法穷举的情况 就诞生另一个概念  泰勒余项
			泰勒余项 -- 无穷小量

			我们根据自己的情况 来处理泰勒余项
			g(x) = 1+x+(1/2!)x² + o(x²)
			g(x) = 1+x+(1/2!)x²+(1/3!)x³ + o(x³)

那么拟合 cosx  ： x=0时 f = 1 则此时 a₀ = 1
			一阶导-sinx = 0  则此时 1*a₁ = 0
			二阶导-cosx = -1  则此时 2*1*a₂ = -1
			三阶导sinx = 0  则此时 3*2*1*a₃ = 0
			四阶导cosx = 1  则此时 4*3*2*1*a₃ = 1
			五阶导-sinx = 0  则此时 5*4*3*2*1*a₃ = 0
			六阶导-cosx = -1  则此时 6*5*4*3*2*1*a₃ = -1
			....
			n阶导eˣ = 1   则此时 n*(n-1)*(n-2)...*2*1*a₃ = 1

			cosx ～ g(x) = 1 + (-1/2!)x²+(1/4!)x⁴+...+a𝚗xᴺ
			g(x) = 1 + (-1/2!)x²+(1/4!)x⁴+ o(x⁴)


泰勒余项（无穷小量）